/* Reseteo y configuración general de la pagina*/

* {
    margin: 0;
    padding: 0;
    /*Estilo de letra descargada y linkiada*/
    font-family: 'Bebas Neue', cursive;
}

/* Diseño del encabezado y menú*/

.titulo-principal {
    background-color: black;
    text-align: center;
    width: auto;
    height: 2rem;
    padding: 1.5rem;
}

/* titulo principal*/

.h1 {
    text-decoration: none;
    color: white;
    height: 5rem;
    letter-spacing: 0.5rem;
    font-size: 50px;
}

/* Diseño menú*/
.contenedor-navegador {
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 3.5rem;
    padding-top: 2rem;
}

.navegador-listas {
    list-style: none;
    width: auto;
    height: 30px;
    text-align: center;
    padding: 10px;
}

/*Texto de las listas nav encabezado*/

.textolistas {
    text-decoration: none;
    color: white;
    font-size: 35px;
    letter-spacing: 0.5rem;
}

/*Icono Carrito de compras*/
.iconocarrito {
    width: 30px;
    height: auto;
    padding-top: 10px;
}

/* Banner principal index*/

.foto-bannerprincipal {
    width: 100%;
    height: auto;
    background-color: white;
}

.indexbanner {
    width: 100%;
    height: auto;
}

/*      subtitulos     */

.h2 {
    padding-top: 10px;
    text-align: center;
    letter-spacing: 10px;
    color: black;
    font-size: 50px;
}

/*Sección principal index*/
.foto-index-contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;

}

.contenido-index-items {
    text-align: center;
    padding: 1rem;
    letter-spacing: 1px;
    font-size: 15px;
    -webkit-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
}

.imangen-menu {
    -webkit-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);

}

.menuman {
    grid-column: 1 / 3;
}

.menuwoman {
    grid-column: 3 / 6;
}

.menuyou {
    grid-column: 1 / 3;
}

.menunew {
    grid-column: 3 / 6;
}

.menuvisit {
    grid-column: 1 / 6;
}

/* Sección principal pages con productos*/

.foto-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.contenido-items {
    text-align: center;
    padding: 1rem;
    letter-spacing: 1px;
    font-size: 15px;
    -webkit-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
}

/* Sección principal pages con productos - configuración imagebes prodcuto*/

.imangen-producto {
    -webkit-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
    box-shadow: 2px 3px 16px 0px rgba(0, 0, 0, 0.51);
}

/* Sección principal pages con productos - texto de cada prodcuto*/

.texto-items {
    padding-top: 20px;
    padding: 5px;
    display: block;
    text-align: left;
    color: #7e7474;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-align: center;
}

/* Pie de Pagina general*/

.piedepagina-contenedor {
    display: grid;
    grid-template-areas: "navegador logo mapa mapa mapa";
    padding: 20px;
    background-color: black;
    grid-area: footer;
}

/* Pie de Pagin- contenidos*/

.navegador-pie {
    grid-area: navegador;
    display: block;

}

/*     Navegador del pie de pagina - Items */

.navegador-piedepagina {
    padding: 5px;
    height: auto;
    font-size: 20px;
    letter-spacing: 0.5rem;
    color: white;
    text-decoration: underline 2px rgba(25, 25, 167, 0.589);
}

/*     Negador del pie de pagina - Item link special deals */
.conector {
    text-decoration: none;
    text-align: left;
    font-size: 20px;
    letter-spacing: 0.5rem;
    color: white;
    text-decoration: underline 2px rgba(25, 25, 167, 0.589);
}


/*mapa pie de pagina*/

.mapa-pie {
    grid-area: mapa;
    color: white;
    letter-spacing: 0.5rem;
    display: flex;
    justify-content: space-around;
    text-decoration: underline 2px rgba(25, 25, 167, 0.589);
    padding-left: 20px;
    border-left: solid #7e7474 1px;
}

/*logo pie de pagina*/

.logopie {
    grid-area: logo;
    width: 40%;
}

/*logo pie de pagina imagen */
.logo-pie {
    width: 200px;
    height: auto;
}

/*Boton volver Aarriba*/

.volver-arriba {

    width: 100%;
    text-align: center;
    background-color: rgba(25, 25, 167, 0.959);
}

/*texto volver arriba*/

.textva {
    text-decoration: none;
    color: white;
    border-radius: 5px;
    letter-spacing: 2rem;
}

/*  Layaout y config page speial deals */

.contenedor-seccion {
    grid-area: seccion;
    background-color: white;
    display: flex;
    align-content: space-around;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-right: 3rem;

}

/** Configuración seccion izquierda**/
.seccion1-specialdeals {
    width: 100%;
    height: auto;
    height: 20rem;
    justify-content: center;

}

/** Configuración seccion derecha **/

.seccion2-specialdeals {
    width: 100%;
    height: auto;
    height: 20rem;
    justify-content: center;
    padding-bottom: 5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-left: solid 1px #948a8a86;


}

/** Configuraciónsubtitulo de seccion special deals**/
.subtitulos-h3 {

    text-align: left;
    color: #7e7474;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-align: center;
}

/** Configuración texto de seccion special deals**/

.speciald {
    line-height: 1.5rem;
    font-size: 0.8rem;
    padding-top: 20px;
    display: block;
    text-align: left;
    color: #7e7474;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-align: left;
}

/* responsive a celular */
@media (max-width:450px) {
    body {
        width: auto;
    }

    /* tituto principal */
    .titulo-principal {
        background-color: black;
        text-align: center;
        width: auto;
        height: 1rem;
        padding: 2rem;
        overflow: hidden;
    }

    /* Navegador principal  */

    .contenedor-navegador {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 11rem;
        padding-top: 1rem;
    }

    /* Items naegador */

    .navegador-listas {
        list-style: none;
        width: auto;
        height: 10px;
        text-align: center;
        padding: 10px;
    }

    /* Confing texto de listas */
    .textolistas {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        letter-spacing: 0.5rem;
    }

    /* Icono de carrito */
    .iconocarrito {
        visibility: hidden;

    }

    /* titulo secundario */
    .h2 {
        padding: 1rem;
        width: auto;
        text-align: center;
        letter-spacing: 10px;
        color: black;
        font-size: 2rem;
    }

    /*Contenendor de imagenes index*/
    .foto-index-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 20px;
    }

    /* confing grid de imagesnes index */
    .menuman {
        grid-column: 1/1;
    }

    .menuwoman {
        grid-column: 1/1;
    }

    .menuyou {
        grid-column: 1/1;
    }

    .menunew {
        grid-column: 1/1;
    }

    .menuvisit {
        grid-column: 1/1;
    }

    /*------------------*/


    /*Contendor de imagenes producto*/
    .foto-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 20px;
    }

    /*imagen en pages de productos*/
    .imangen-producto {
        width: 100px;
        height: auto;
    }

    /* contenido de index*/
    .contenido-index-items {
        text-align: center;
        padding: 1rem;
        width: auto;
        letter-spacing: 1px;
        font-size: 15px;
    }

    .imangen-menu {
        width: 300px;
    }

    /* pie de pagina */
    .piedepagina-contenedor {
        display: grid;
        height: auto;
        width: auto;
        height: auto;
        grid-template-areas: "navegador"
            "mapa";
    }

    /* Navegador del pie de pagina contenedor*/
    .navegador-pie {
        grid-area: navegador;
        width: auto;
        display: block;

    }

    /* contenido de pie de pagina*/
    .navegador-piedepagina {
        width: none;
        height: auto;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        color: white;
    }

    /* mapa del pie de pagina*/
    .mapa-pie {
        width: auto;
        display: block;
        grid-area: mapa;
        color: white;
        padding-top: 2rem;
        padding-left: 20px;
        border-left: none;
        border-top: solid #7e7474 1px;
    }

    /* logo del pie de pagina*/
    .logopie {
        visibility: hidden;
    }

    /* seccion volver arriba*/
    .volver-arriba {
        width: auto;
        height: auto;
    }

    /*  Layaout y config page speial deals */

    .contenedor-seccion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: white;
        padding: 0.5rem;
    }

    /** Configuración seccion izquierda**/
    .seccion1-specialdeals {
        width: auto;
        height: 100%;
        height: 20rem;
        justify-content: center;
    }

    /** Configuración seccion derecha **/

    .seccion2-specialdeals {
        width: auto;
        height: 100%;
        justify-content: center;
        padding: 1.5rem;
        border-left: none;
    }
}


@media (min-width:451px) and (max-width:960px) {
    body {
        width: auto;
    }

    /* tituto principal */
    .titulo-principal {
        background-color: black;
        text-align: center;
        width: auto;
        height: 1rem;
        padding: 2rem;
        overflow: hidden;
    }

    /* Navegador principal  */

    .contenedor-navegador {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 11rem;
        padding-top: 1rem;
    }

    /* Items naegador */

    .navegador-listas {
        list-style: none;
        width: auto;
        height: 10px;
        text-align: center;
        padding: 10px;
    }

    /* Confing texto de listas */
    .textolistas {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }

    /* Icono de carrito */
    .iconocarrito {
        visibility: hidden;

    }

    /* titulo secundario */
    .h2 {
        padding: 1rem;
        width: auto;
        text-align: center;
        letter-spacing: 10px;
        color: black;
        font-size: 2rem;
    }

    /*Contenendor de imagenes index*/
    .foto-index-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 20px;
    }

    /* confing grid de imagesnes index */
    .menuman {
        grid-column: 1/1;
    }

    .menuwoman {
        grid-column: 1/1;
    }

    .menuyou {
        grid-column: 1/1;
    }

    .menunew {
        grid-column: 1/1;
    }

    .menuvisit {
        grid-column: 1/1;
    }

    /*------------------*/

    /*Contendor de imagenes producto*/
    .foto-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 20px;
    }

    /*imagen en pages de productos*/
    .imangen-producto {
        width: 200px;
        height: auto;
    }

    /* contenido de index*/
    .contenido-index-items {
        text-align: center;
        padding: 1rem;
        width: auto;
        letter-spacing: 1px;
        font-size: 15px;
    }

    .imangen-menu {
        width: 300px;
    }

    /* pie de pagina */
    .piedepagina-contenedor {
        display: grid;
        height: auto;
        width: auto;
        height: auto;
        grid-template-areas: "navegador"
            "mapa";
    }

    /* Navegador del pie de pagina contenedor*/
    .navegador-pie {
        grid-area: navegador;
        width: auto;
        display: block;

    }

    /* contenido de pie de pagina*/
    .navegador-piedepagina {
        width: auto;
        height: auto;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        color: white;
    }

    /* mapa del pie de pagina*/
    .mapa-pie {
        width: auto;
        display: block;
        grid-area: mapa;
        color: white;
        padding-top: 2rem;
        padding-left: 20px;
        border-left: none;
        border-top: solid #7e7474 1px;
    }

    /* logo del pie de pagina*/
    .logopie {
        visibility: hidden;
    }

    /* seccion volver arriba*/
    .volver-arriba {
        width: auto;
        height: auto;
    }

    /*  Layaout y config page speial deals */

    .contenedor-seccion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: white;
        padding: 0.5rem;
    }

    /** Configuración seccion izquierda**/
    .seccion1-specialdeals {
        width: auto;
        height: 100%;
        height: 20rem;
        justify-content: center;
    }

    /** Configuración seccion derecha **/

    .seccion2-specialdeals {
        width: auto;
        height: 100%;
        justify-content: center;
        padding: 1.5rem;
        border-left: none;
    }
}